spring.application.name=garagemanager
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=3003
server.address=0.0.0.0
# webhook.url=http://localhost:8081
